<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SecretaryMaster.master.cs" Inherits="DentistManager.DentistUI.Appoiment.SecretaryMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title - Secretary Dashboard</title>
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <aside>
        <ul class="nav">
            <li>@Html.ActionLink("Info", "patientList", "PatientManagement")</li>
            <li>@Html.ActionLink("History", "patientHistoryList", "PatientIllnessHistory")</li>
            <li>@Html.ActionLink("Images", "patientImagesList", "PatientImages")</li>
            <li>@Html.ActionLink("Payment", "Index", "PatientPayment")</li>
            <li>@Html.ActionLink("Search", "PatientAdvancedSearch", "PatientSearch")</li>
            <li>@Html.ActionLink("Receipt", "patientReceiptList", "PatientPaymentReceipt")</li>
        </ul>
    </aside>


    </form>
</body>
</html>
